{
  "name": "PANDA-MD",
  "description": "PANDA-MD WhatsApp bot made by Ayesh Pakaya",
  "logo": "https://i.ibb.co/ZzFHZqX7/SulaMd.jpg",
  "keywords": ["bot / Sula"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
   },
    "prefix": {
      "description": "Put the prefix here.",
      "required": 
    },
    "AUTO_READ_STATUS": {
      "description": "Put the true or fales here.",
      "required": 
    },
    "ANTI_DELETE": {
      "description": "Put the true or fales here.",
      "required": 
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
